# movie

./: .gitignore
project/movieRecommendation/: pom.xml
project/movieRecommendation/src/main/java/com/movieRecommendation/: CodeGenerator.java  MovieRecommendationApplication.java
project/movieRecommendation/src/main/java/com/movieRecommendation/common/exception/: GlobalExceptionHandler.java
project/movieRecommendation/src/main/java/com/movieRecommendation/common/lang/: Result.java
project/movieRecommendation/src/main/java/com/movieRecommendation/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
project/movieRecommendation/src/main/java/com/movieRecommendation/controller/: AccountController.java  MovieController.java  SparkSqlController.java  SpiderController.java  TUserController.java
project/movieRecommendation/src/main/java/com/movieRecommendation/dto/: LoginDto.java
project/movieRecommendation/src/main/java/com/movieRecommendation/entity/: Movie.java  TMoviecollection.java  TMoviecriticism.java  TMovieinformation.java  TMoviereplycomment.java  TUser.java
project/movieRecommendation/src/main/java/com/movieRecommendation/mapper/: MovieMapper.java  TMoviecollectionMapper.java  TMoviecriticismMapper.java  TMovieinformationMapper.java  TMoviereplycommentMapper.java  TUserMapper.java
project/movieRecommendation/src/main/java/com/movieRecommendation/service/: MovieService.java  TMoviecollectionService.java  TMoviecriticismService.java  TMovieinformationService.java  TMoviereplycommentService.java  TUserService.java
project/movieRecommendation/src/main/java/com/movieRecommendation/service/impl/: MovieServiceImpl.java  TMoviecollectionServiceImpl.java  TMoviecriticismServiceImpl.java  TMovieinformationServiceImpl.java  TMoviereplycommentServiceImpl.java  TUserServiceImpl.java
project/movieRecommendation/src/main/java/com/movieRecommendation/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
project/movieRecommendation/src/main/java/com/movieRecommendation/spark/: WordCount.scala
project/movieRecommendation/src/main/java/com/movieRecommendation/spider/: Basespider.java  DouBanSpider.java  test.java
project/movieRecommendation/src/main/java/com/movieRecommendation/util/: HttpClientDownPage.java  HttpUtilDownPage.java  JwtUtils.java  LocalDateTimeStringUtil.java  ShiroUtil.java
project/movieRecommendation/src/main/resources/: application-default.yml  application-pro.yml  sql.sql
project/movieRecommendation/src/main/resources/data/: ratings.txt  spark.txt
project/movieRecommendation/src/main/resources/mapper/: MovieMapper.xml  TMoviecollectionMapper.xml  TMoviecriticismMapper.xml  TMovieinformationMapper.xml  TMoviereplycommentMapper.xml  TUserMapper.xml
project/movieRecommendation/src/main/scala/caseclass/: Links.scala  Movies.scala  Ratings.scala  Result.scala  Tags.scala
project/movieRecommendation/src/main/scala/conf/: AppConf.scala
project/movieRecommendation/src/main/scala/datacleaner/: ETL.scala  PopularMovies.scala  PopularMovies2.scala  RatingData.scala
project/movieRecommendation/src/main/scala/demo/: StringTag.scala  TestData.scala  WordCount.scala  testEtl.scala
project/movieRecommendation/src/main/scala/ml/: ModelTraining.scala  PipelineModel.scala  PipleLine.scala  RecommendForAllUsers.scala  Recommender.scala
project/movieRecommendation/src/main/scala/streaming/: KafkaProducer.scala  SparkDirectStream.scala  SparkReceiverStream.scala
project/movieRecommendation/src/main/scala/zxl/ModelTrain/: ItemCF.scala  ItemSimilarity.scala  RecommendedItem.scala  Top5.scala
project/movieRecommendation/src/main/scala/zxl/caseclass/: Links.scala  Movies.scala  Ratings.scala  Result.scala  Simi.scala  Tags.scala  UserRating.scala  Users.scala
project/movieRecommendation/src/main/scala/zxl/commands/: hql.scala
project/movieRecommendation/src/main/scala/zxl/conf/: AppConf.scala
project/movieRecommendation/src/main/scala/zxl/datacleaner/: ETL.scala  PopularMovies.scala  PopularMovies2.scala  RatingData.scala  RatingETL.scala  UserETL.scala
project/movieRecommendation/src/main/scala/zxl/ml/: ModelTraining.scala  ModelTraining2.scala  PipelineModel.scala  PipleLine.scala  RecommendForAllUsers.scala  RecommendForAllUsers2.scala  Recommender.scala
project/movieRecommendation/src/main/scala/zxl/streaming/: KafkaProducer.scala  SparkDirectStream.scala  SparkDrStream.scala  SparkDrStreamALS.scala  SparkReceiverStream.scala
project/movieRecommendation/src/main/scala/zxl/utils/: DBLocalUtils.scala  DBUtils.scala
project/movieRecommendation/src/test/java/com/movieRecommendation/: MovieRecommendationApplicationTests.java
project/movieRecommendation_UI/: package-lock.json  package.json  webpack.config.js
project/movieRecommendation_UI/src/: App.vue  axios.js  main.js  permission.js
project/movieRecommendation_UI/src/assets/css/: theme-cherry.css  theme-font.css  theme-site.css  theme-ui.css
project/movieRecommendation_UI/src/components/: Header.vue  pinglong.vue
project/movieRecommendation_UI/src/components/TabBar/: TabBar.vue
project/movieRecommendation_UI/src/router/: index.js
project/movieRecommendation_UI/src/store/: index.js
project/movieRecommendation_UI/src/views/: bj.vue  movie_infor.vue  movie_libraries.vue  personal_center.vue  ranking_list.vue  shouye.vue
project/movieRecommendation_UI/src/views/Login/: Login.vue
project/movieRecommendation_UI/src/views/admin/: Home.vue
project/movieRecommendation_UI/src/views/admin/Login/: Login.vue
project/movieRecommendation_UI/src/views/admin/children/: CommentManage.vue  MovieManage.vue  MovieSchedule.vue  UserManage.vue
